0	0.8	-3.5
2.1	0.7	-0.8
3.7	2.3	-2.6
1.4	-2.9	-0.8
-4.1	3.5	-1.3
-3.5	4.6	-3
3.1	-2.7	-2.6
-2.5	-4.6	-3.4
-2	-3.8	-4.8
1.9	1.7	0.5
1	1	1
2	2	2
999999
Решение уравнения номер 0
Перед нами НЕ уравнение. Решения нет.
Решение уравнения номер 1
Перед нами квадратное уравнение.
2.1x^2+0.7x-0.8 = 0
D = 0.7^2 - 4 * 2.1 * (-0.8) = 7.21
X1 = (-0.7+2.68514) / (4.2) = 0.472653
X2 = (-0.7-2.68514) / (4.2) = -0.805987
Решение уравнения номер 2
Перед нами квадратное уравнение.
3.7x^2+2.3x-2.6 = 0
D = 2.3^2 - 4 * 3.7 * (-2.6) = 43.77
X1 = (-2.3+6.61589) / (7.4) = 0.583228
X2 = (-2.3-6.61589) / (7.4) = -1.20485
Решение уравнения номер 3
Перед нами квадратное уравнение.
1.4x^2-2.9x-0.8 = 0
D = -2.9^2 - 4 * 1.4 * (-0.8) = 12.89
X1 = (2.9+3.59026) / (2.8) = 2.31795
X2 = (2.9-3.59026) / (2.8) = -0.246523
Решение уравнения номер 4
Перед нами квадратное уравнение.
-4.1x^2+3.5x-1.3 = 0
D = 3.5^2 - 4 * (-4.1) * (-1.3) = -9.07
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = 0.426829 + 0.367274i
X2 = 0.426829 - 0.367274i
Решение уравнения номер 5
Перед нами квадратное уравнение.
-3.5x^2+4.6x-3 = 0
D = 4.6^2 - 4 * (-3.5) * (-3) = -20.84
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = 0.657143 + 0.652155i
X2 = 0.657143 - 0.652155i
Решение уравнения номер 6
Перед нами квадратное уравнение.
3.1x^2-2.7x-2.6 = 0
D = -2.7^2 - 4 * 3.1 * (-2.6) = 39.53
X1 = (2.7+6.28729) / (6.2) = 1.44956
X2 = (2.7-6.28729) / (6.2) = -0.578595
Решение уравнения номер 7
Перед нами квадратное уравнение.
-2.5x^2-4.6x-3.4 = 0
D = -4.6^2 - 4 * (-2.5) * (-3.4) = -12.84
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = -0.92 + 0.716659i
X2 = -0.92 - 0.716659i
Решение уравнения номер 8
Перед нами квадратное уравнение.
-2x^2-3.8x-4.8 = 0
D = -3.8^2 - 4 * (-2) * (-4.8) = -23.96
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = -0.95 + 1.22372i
X2 = -0.95 - 1.22372i
Решение уравнения номер 9
Перед нами квадратное уравнение.
1.9x^2+1.7x+0.5 = 0
D = 1.7^2 - 4 * 1.9 * 0.5 = -0.91
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = -0.447368 + -0.251037i
X2 = -0.447368 - -0.251037i
Решение уравнения номер 10
Перед нами квадратное уравнение.
1x^2+1x+1 = 0
D = 1^2 - 4 * 1 * 1 = -3
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = -0.5 + -0.866025i
X2 = -0.5 - -0.866025i
Решение уравнения номер 11
Перед нами квадратное уравнение.
2x^2+2x+2 = 0
D = 2^2 - 4 * 2 * 2 = -12
Так как у нас дискриминант отрицательный, то будем считать комплексные корни.
X1 = -0.5 + -0.866025i
X2 = -0.5 - -0.866025i
